# Its_Show_Time

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daredevil07/ItsShowTime/: Sign_Up_ActivityTest.java  Splash_ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daredevil07/ItsShowTime/: ConfirmationActivity.java  ContactActivity.java  CreditCard.java  Cust_Sign_In.java  DebitCard.java  FilmDetailActivity.java  FingerprintActivity.java  FingerprintHandler.java  FireBase_Test.java  ListOption.java  Location_Activity.java  MainActivity.java  Offers.java  PaymentOption.java  PhoneVerification.java  Profile_Activity.java  ReservationActivity.java  SeatSelectionActivity.java  Sign_Up_Cust.java  ThankYouActivity.java  TicketActivity.java  TicketDetailActivity.java  Verify.java
app/src/main/res/drawable/: cirular_load.xml  ic_contact_phone_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_contact.xml  activity_credit_card.xml  activity_debit_card.xml  activity_film_detail.xml  activity_fingerprint.xml  activity_list_option.xml  activity_location_.xml  activity_main.xml  activity_offers.xml  activity_payment_option.xml  activity_phone_verification.xml  activity_profile_.xml  activity_reservation.xml  activity_seat_selection.xml  activity_thank_you.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_verify.xml  cust__sign__in.xml  offers_list.xml  sign__up__cust.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/: Login_Test.java
